VITE_APP_BRAND_NAME=Innoscripta

# External API keys
VITE_NEWSAPI_API_ENDPOINT=https://newsapi.org/v2/everything
VITE_NEWSAPI_API_KEY=

VITE_GUARDIAN_API_ENDPOINT=https://content.guardianapis.com/search
VITE_GUARDIAN_API_KEY=

VITE_NYTIMES_API_ENDPOINT=https://api.nytimes.com/svc/search/v2/articlesearch.json
VITE_NYTIMES_API_KEY=