# General app config
VITE_APP_BRAND_NAME=Innoscripta

# External API keys
VITE_NEWSAPI_API_ENDPOINT=https://newsapi.org/v2/everything
VITE_NEWSAPI_API_KEY=bf6dc638565d46f196c4f82572d3b6b8

VITE_GUARDIAN_API_ENDPOINT=https://content.guardianapis.com/search
VITE_GUARDIAN_API_KEY=cf47c798-f280-46fa-907b-cf1eba160272  

VITE_NYTIMES_API_ENDPOINT=https://api.nytimes.com/svc/search/v2/articlesearch.json
VITE_NYTIMES_API_KEY=dA5edGAqs4EJZHGIDsNVBCyflCnyUKgA